# CSharp-Shift

./: Shift.sln
src/Shift.Client/: Program.cs  Shift.Client.csproj  WeatherForecast.cs
src/Shift.Server/: Constants.cs  Program.cs  Shift.Server.csproj  WeatherForecast.cs  appsettings.json
src/Shift.Server/AI/: Encoder.cs  Judge.cs  TFModel.cs
src/Shift.Server/Context/: FeryvContext.cs  ShiftContext.cs
src/Shift.Server/Controllers/: CategoryController.cs  IController.cs  InferenceController.cs  LoadController.cs  MainController.cs  ShiftController.cs  TrainController.cs  UserController.cs  WeatherForecastController.cs
src/Shift.Server/Extensions/: Base64StringExtension.cs
src/Shift.Server/Middleware/: BaseContextMiddleware.cs  FeryvContextMiddleware.cs  ShiftContextMiddleware.cs
src/Shift.Server/Migrations/: 20220102191801_Test.Designer.cs  20220102191801_Test.cs  20220109025904_First.Designer.cs  20220109025904_First.cs  20220109031708_First.Designer.cs  20220109031708_First.cs  FeryvContextModelSnapshot.cs  ShiftContextModelSnapshot.cs
src/Shift.Server/Models/Abstractions/: InferenceWorkerPartialUpdate.cs  ShiftPartialUpdate.cs  TrainWorkerPartialUpdate.cs  UserPartialUpdate.cs
src/Shift.Server/Models/Request/: BasePaginationRequest.cs  CategoriesRequest.cs  IndividualShiftPatchRequest.cs  IndividualUserPatchRequest.cs  InferenceRequest.cs  LoadDataBodyRequest.cs  LoadDataHeaderRequest.cs  ShiftCategoryRequest.cs  TrainRequest.cs  UserShiftsRequest.cs
src/Shift.Server/Models/Response/: CategoriesResponse.cs  DefaultResponse.cs  IndividualShiftDeleteResponse.cs  IndividualShiftGetResponse.cs  IndividualShiftPatchResponse.cs  IndividualUserDeleteResponse.cs  IndividualUserGetResponse.cs  IndividualUserPatchResponse.cs  InferenceResponse.cs  InferenceStatusResponse.cs  LoadDataResponse.cs  NewShiftsResponse.cs  PopularShiftsResponse.cs  ShiftCategoryResponse.cs  StopTrainResponse.cs  TrainResponse.cs  TrainStatusResponse.cs  UserShiftsResponse.cs
src/Shift.Server/Models/SQL/: Category.cs  CategorySQL.cs  FeryvUser.cs  FeryvUserSQL.cs  InferenceWorkerSQL.cs  LicenseSQL.cs  Schema.cs  Shift.cs  ShiftCategory.cs  ShiftCategorySQL.cs  ShiftContext.cs  ShiftSQL.cs  TrainWorkerSQL.cs  User.cs  UserSQL.cs
src/Shift.Server/Properties/: launchSettings.json
src/Shift.Server/Repositories/Abstractions/: BaseRepository.cs  IBaseRepository.cs
src/Shift.Server/Repositories/Implementations/: CategoryRepository.cs  FeryvUserRepository.cs  InferenceWorkerRepository.cs  ShiftCategoryRepository.cs  ShiftRepository.cs  TrainWorkerRepository.cs  UserRepository.cs
src/Shift.Server/Services/: ICategoryService.cs  IInferenceService.cs  ILoadService.cs  IShiftService.cs  ITrainService.cs  IUserService.cs
src/Shift.Server/Services/Abstractions/: ICategoryService.cs  IInferenceService.cs  ILoadService.cs  IShiftService.cs  ITrainService.cs  IUserService.cs
src/Shift.Server/Services/Implementations/: CategoryService.cs  InferenceService.cs  LoadService.cs  ShiftService.cs  TrainService.cs  UserService.cs
src/Shift.Server/Services/Interfaces/: ICategoryService.cs  IInferenceService.cs  ILoadService.cs  IShiftService.cs  ITrainService.cs  IUserService.cs
src/Shift.Server/Types/: TStatus.cs  TTrain.cs
(+13 files in other folders)
